# Database connection with the given database name
spring.datasource.url = jdbc:mysql://localhost:3306/twitterbot?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 1234

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is
#started
spring.jpa.hibernate.ddl-auto = update




